Assignment 2/Assignment 2-Joel Barr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
<!-- Created by Joel Barr (776592) -->
<!-- Date: June 21, 2018           -->
<!-- XML Assignment 2              -->
<!--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
<!-- Great work here, Joel.  Your XSD has everything I needed to see in it
and it follows all the business rules without exception.  Great work
10/10
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="employees">
		<xs:annotation>
			<xs:documentation>Contains a list of all (both) employees at a company</xs:documentation>
		</xs:annotation>
		<!-- one and only one employees element -->
		<xs:complexType>
			<xs:sequence>
				<!-- employees element must have one and can have more than one employee elements -->
				<xs:element name="employee" type="myEmployee" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="myEmployee">
		<xs:annotation>
			<xs:documentation>Custom type for storing employee information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<!-- employee element must have one and only one expertise element -->
			<!-- and must have one to many consultedClient child elements      -->
			<xs:element name="expertise" type="xs:string"/>
			<xs:element name="consultedClient" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="position" type="myPosition" use="required"/>
					<xs:attribute name="durationInMonths" type="xs:positiveInteger" use="optional"/>
					<!-- consultedClient element must have name, position attributes -->
					<!-- durationInMonths attribute is optional                      -->
					<!-- DurationInMonths must be a positive integer -->
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="birthdate" type="xs:gYear" use="optional"/>
		<xs:attribute name="sinNumber" type="mySIN" use="required"/>
		<xs:attribute name="sex" type="mySex" use="required"/>
		<!-- employee element must have name, sinNumber and sex attributes -->
		<!-- all attributes here are required except for birthdate         -->
	</xs:complexType>
	<xs:simpleType name="myPosition">
		<xs:annotation>
			<xs:documentation>Enumeration for all positions available at the company</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="analyst"/>
			<xs:enumeration value="manager"/>
			<xs:enumeration value="programmer"/>
			<xs:enumeration value="teamLead"/>
		</xs:restriction>
		<!-- Sex and positions attributes must have enumerations -->
	</xs:simpleType>
	<xs:simpleType name="mySex">
		<xs:annotation>
			<xs:documentation>"male", "female", or "other"</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="female"/>
			<xs:enumeration value="male"/>
		</xs:restriction>
		<!-- Sex and positions attributes must have enumerations -->
	</xs:simpleType>
	<xs:simpleType name="mySIN">
		<xs:annotation>
			<xs:documentation>requires a string formatted as "### ### ###"</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}\s\d{3}\s\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
